# nina

./: .editorconfig  .gitignore  .gitmodules  AUTHORS  CONTRIBUTING.md  CommonAssemblyInfo.cs  NINA.sln  README.md  RELEASE_NOTES.html  RELEASE_NOTES.md  RELEASE_NOTES.rtf  UpgradeLog.htm  md-template.html
NINA.Core/: App.config  NINA.Core.csproj
NINA.Core/Database/: NINADbContext.cs
NINA.Core/Enum/: FITSFeaturesEnum.cs  MountTypeEnum.cs
NINA.Core/Locale/: Locale.ar-SA.resx  Locale.ca-ES.resx  Locale.cs-CZ.resx  Locale.da-DK.resx  Locale.de-DE.resx  Locale.el-GR.resx  Locale.en-GB.resx  Locale.en-US.resx  Locale.es-ES.resx  Locale.eu-ES.resx  Locale.fr-FR.resx  Locale.gl-ES.resx  Locale.hu-HU.resx  Locale.it-IT.resx  Locale.ja-JP.resx  Locale.ko-KR.resx  Locale.nb-NO.resx  Locale.nl-NL.resx  Locale.pl-PL.resx  Locale.pt-PT.resx  Locale.resx  Locale.ru-RU.resx  Locale.sv-SE.resx  Locale.tr-TR.resx  Locale.uk-UA.resx  Locale.zh-CN.resx  Locale.zh-HK.resx  Locale.zh-TW.resx
NINA.Core/Model/: HasChangedSetAttribute.cs  ImagePattern.cs  RMS.cs
NINA.Core/Utility/: CoreUtil.cs  DeviceUpdateTimer.cs  DnsHelper.cs  Logger.cs  Measurement.cs  ObservableLimitedSizeStack.cs
NINA.Core/Utility/ColorSchema/: ColorSchema.cs
NINA.Core/Utility/ExternalCommand/: ExternalCommandExecutor.cs
NINA.Core/Utility/Http/: HttpDownloadFileRequest.cs  HttpPostRequest.cs  HttpUploadFile.cs
NINA.Core/Utility/Notification/: CustomDisplayPart.xaml  Notification.cs
NINA.Core/Utility/WindowService/: WindowService.cs
NINA.Equipment/: NINA.Equipment.csproj
NINA.Equipment/Equipment/: AlpacaDirectSettings.cs  AscomDevice.cs  AscomLogger.cs  GuideStepsHistory.cs  OfflineDevice.cs
NINA.Equipment/Equipment/MyCamera/: ASICamera.cs  ASICameras.cs  AlpacaDirectCamera.cs  AscomCamera.cs  AtikCamera.cs  CameraInfo.cs  EDCamera.cs  FLICamera.cs  FileCamera.cs  GenericCamera.cs  NikonCamera.cs  PersistSettingsCameraDecorator.cs  QHYCamera.cs  SBIGCamera.cs  ToupTekAlikeCamera.cs
NINA.Equipment/Equipment/MyDome/: AlpacaDirectDome.cs  AscomDome.cs  DomeInfo.cs  DomeSynchronization.cs
NINA.Equipment/Equipment/MyFilterWheel/: ASIFilterWheel.cs  AlpacaDirectFilterWheel.cs  AscomFilterWheel.cs  PlayerOneFilterWheel.cs  QHYFilterWheel.cs  SBIGFilterWheel.cs  ToupTekAlikeFilterWheel.cs
NINA.Equipment/Equipment/MyFlatDevice/: AlpacaDirectCoverCalibrator.cs  AscomCoverCalibrator.cs
NINA.Equipment/Equipment/MyFocuser/: ASIFocuser.cs  AlpacaDirectFocuser.cs  AscomFocuser.cs  OasisFocuser.cs
NINA.Equipment/Equipment/MyGPS/: GnssFactory.cs  Gpsd.cs
NINA.Equipment/Equipment/MyGuider/: DirectGuider.cs
NINA.Equipment/Equipment/MyRotator/: AlpacaDirectRotator.cs  AscomRotator.cs
NINA.Equipment/Equipment/MySafetyMonitor/: AlpacaDirectSafetyMonitor.cs  AscomSafetyMonitor.cs
NINA.Equipment/Equipment/MySwitch/: AlpacaDirectSwitch.cs  DummySwitch.cs
NINA.Equipment/Equipment/MyTelescope/: AlpacaDirectTelescope.cs  AscomTelescope.cs  TelescopeInfo.cs
NINA.Equipment/Equipment/MyWeatherData/: AlpacaDirectObservingConditions.cs  AscomObservingConditions.cs  (+4 more)
NINA.Equipment/Exceptions/: CameraDownloadFailedException.cs  GnssInvalidHostException.cs
NINA.Equipment/Interfaces/: ICamera.cs  ITelescope.cs  IToupTekAlikeCameraSDK.cs
NINA.Equipment/Utility/: AlpacaInteraction.cs  FilterManager.cs  UsbDeviceWatcher.cs
NINA.Image/: NINA.Image.csproj  Thumbnail.cs
NINA.Image/ImageAnalysis/: BayerFilter16bpp.cs  StarAnnotator.cs  StarDetection.cs
NINA.Image/ImageData/: BaseImageData.cs  ExposureData.cs  ImageMetaData.cs
NINA.MGEN/: NINA.MGEN.csproj
NINA.Platesolving/: CenteringSolver.cs  NINA.PlateSolving.csproj
NINA.Platesolving/Solvers/: ASTAPSolver.cs  Dc3PinPointSolver.cs  TheSkyXImageLinkSolver.cs
NINA.Sequencer/: NINA.Sequencer.csproj  SequenceEntityINPC.cs  SequenceHasChanged.cs  Sequencer.cs  SymbolController.cs  TemplateController.cs
NINA.Sequencer.Generators/: ExpressionGenerator.cs  NINA.Sequencer.Generators.csproj
NINA.Sequencer/Behaviors/: DragDropBehavior.cs  DragOverBehavior.cs  DropIntoBehavior.cs
NINA.Sequencer/Conditions/: AboveHorizonCondition.cs  AltitudeCondition.cs  Datatemplates.xaml  LoopCondition.cs  LoopForAltitudeBase.cs  LoopForSunMoonAltitudeBase.cs  LoopWhile.cs  MoonAltitudeCondition.cs  MoonIlluminationCondition.cs  SequenceCondition.cs  SunAltitudeCondition.cs  TimeCondition.cs  TimeSpanCondition.cs
NINA.Sequencer/Container/: Datatemplates.xaml  Datatemplates.xaml.cs  DeepSkyObjectContainer.cs  SequenceContainer.cs  SequenceRootContainer.cs  UnknownSequenceContainer.cs
NINA.Sequencer/Interfaces/: ISequenceCondition.cs  ISequenceContainer.cs  ISequenceEntity.cs  ISequenceHasChanged.cs  ISequenceItem.cs  ISequenceRootContainer.cs  ISequenceTrigger.cs  ISimpleDSOContainer.cs
NINA.Sequencer/Logic/: CameraDefaultConverter.cs  CameraTemperatureConverter.cs  Constant.cs  CoordinatesControl.xaml  CoordinatesControl.xaml.cs  Datatemplates.xaml  Datatemplates.xaml.cs  ExprComboControl.xaml  ExprComboControl.xaml.cs  ExprControl.xaml  ExprControl.xaml.cs  ExprControlVariable.xaml  ExprControlVariable.xaml.cs  ExprConverter.cs  ExprStepperControl.xaml  ExprStepperControl.xaml.cs  Expression.cs  ExpressionRange.cs  ISymbolBroker.cs  ISymbolBrokerVM.cs  ISymbolProvider.cs  If.cs  IfThenElse.cs  Symbol.cs  SymbolBroker.cs  SymbolBrokerVM.cs  SymbolProvider.cs  UserSymbol.cs  ValConverter.cs  When.cs  WhenTextBox.cs  nina - Shortcut.lnk
NINA.Sequencer/Mediator/: SequenceMediator.cs
NINA.Sequencer/Properties/: AssemblyInfo.cs
NINA.Sequencer/SequenceItem/: SequenceItem.cs
NINA.Sequencer/Serialization/: JsonCreationConverter.cs  PowerupUpgrader.cs  PowerupsUpgrader.cs  SequenceJsonConverter.cs
NINA.Sequencer/Trigger/: Datatemplates.xaml  SequenceTrigger.cs
NINA.Sequencer/Utility/: ItemUtility.cs
NINA.Sequencer/View/: HierarchicalSequenceContainerView.xaml  SequenceBlockView.xaml  SequenceContainerView.xaml  SequenceContainerView.xaml.cs  SequenceSidebar.xaml  SequenceSidebar.xaml.cs  SequenceTreeViewItemStyleSelector.cs  SequenceView.xaml  SequenceView.xaml.cs
(+650 files in other folders)
