<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.2" />
  <PropertyGroup>
    <OutputName>NINASetupBundle</OutputName>
    <OutputType>Bundle</OutputType>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Name>NINA.SetupBundle</Name>
    <Configurations>Debug;Release;SignedRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <SignOutput>True</SignOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <SignOutput>True</SignOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NINASetupBundle.wax" />
    <Content Include="ninasplash-small.png" />
    <Content Include="RtfTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NINA.Setup\NINA.Setup.wixproj">
      <Name>NINA.Setup</Name>
      <Project>{35733d26-70e1-4ce8-a1fd-fb9b4c1a464c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <!--<Target Name="SignBundleEngine">
    <Exec Command="signtool.exe sign /t http://timestamp.sectigo.com /i Sectigo /v /a /fd SHA256 &quot;@(SignBundleEngine)&quot;" />
  </Target>
  <Target Name="SignBundle">
    <Exec Command="signtool.exe sign /t http://timestamp.sectigo.com /i Sectigo /v /a /fd SHA256 &quot;@(SignBundle)&quot;" />
  </Target>-->
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.2" />
</Project>