<UserControl x:Class="NINA.Sequencer.Logic.ExprControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NINA.Sequencer.Logic">
        <UserControl.Resources>
            <local:ExprConverter x:Key="ec" />
            <local:ValConverter x:Key="vc" />
        <Style TargetType="local:WhenTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WhenTextBox}">
                        <Grid>
                            <TextBox
                                x:Name="PART_TextBox"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:WhenTextBox}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                Margin="0,-2,0,0">
                            </TextBox>
                            <TextBlock
                                x:Name="PART_HintText"
                                Margin="0,-4,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                Foreground="GreenYellow"
                                IsHitTestVisible="False"
                                Opacity="0.5"
                                Text="{TemplateBinding HintText}"
                                TextAlignment="{TemplateBinding TextAlignment}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="{x:Static s:String.Empty}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" 
                VerticalAlignment="Center"
                Margin="0,-2,0,0"
                Height="30"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ExprControl}}}">
        <TextBlock Margin="0,8,0,0" Text="{Binding Label}" />
        <TextBlock Margin="{Binding Exp.InfoButtonMargin}" 
                   Text="{Binding Exp.InfoButtonChar}" 
                   Foreground="{Binding Exp.InfoButtonColor}"
                   FontSize="{Binding Exp.InfoButtonSize}">
            <!--<TextBlock.ToolTip>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock MinHeight="20" Text="{Binding Exp.ExprErrors}" Margin="0,-2,0,0" VerticalAlignment="Center" Foreground="Orange" FontSize="14"  FontStyle="Italic"/>
                    <Grid Background="{StaticResource ButtonBackgroundBrush}">
                        <Grid.Resources >
                            <Style TargetType="ItemsControl" >
                                <Setter Property="Padding" Value="5,0,5,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Device Data" TextAlignment="Left"  HorizontalAlignment="Left" TextDecorations="Underline" />
                        <TextBlock Grid.Column="1" Text="Switch Data" TextAlignment="Left" HorizontalAlignment="Left" TextDecorations="Underline" />
                        <TextBlock Grid.Column="2" Text="Weather Data" TextAlignment="Left" HorizontalAlignment="Left" TextDecorations="Underline" />
                    </Grid>
                    <Grid Background="{StaticResource ButtonBackgroundBrush}">
                        <Grid.Resources >
                            <Style TargetType="ItemsControl" >
                                <Setter Property="Padding" Value="0,0,0,0" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                <Setter Property="TextBlock.Foreground" Value="White" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Exp.GenericData}"/>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Exp.GaugeSwitchData}" />
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Exp.WeatherData}" />
                    </Grid>
                </StackPanel>
            </TextBlock.ToolTip>-->
        </TextBlock>
        
        <local:WhenTextBox
                MinWidth="32"
                Margin="5,1,0,-5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{StaticResource PrimaryBrush}"
                TextAlignment="Center"
                ToolTip="" 
                ToolTipOpening="ShowSymbols" >
            <local:WhenTextBox.HintText>
                <Binding Mode="OneWay" Path="Exp.Default" UpdateSourceTrigger="PropertyChanged"/>
            </local:WhenTextBox.HintText>
            <local:WhenTextBox.Text>
                <Binding Mode="TwoWay" Path="Exp.Definition" />
            </local:WhenTextBox.Text>
        </local:WhenTextBox>
 
        <TextBlock VerticalAlignment="Center"
                   Margin="0,2,0,0"
                   Visibility="{Binding Exp.IsAnnotated, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" >>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ec}">
                    <Binding Path="Exp"  />
                    <Binding Path="Exp.ValueString"  />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource vc}">
                    <Binding Path="Exp"  />
                    <Binding Path="Exp.ValueString"  />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
 
        <TextBlock Margin="2,8,0,0" Text="{Binding Unit}" />


    </StackPanel>
</UserControl>
